{
  "name": "express-jwt-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabienfoerster/express-jwt-sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabienfoerster/express-jwt-sample/issues"
  },
  "homepage": "https://github.com/fabienfoerster/express-jwt-sample#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "jest": "^17.0.3",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
